# scraper

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/scraper/: Application.java  Neo4JDatabaseConfiguration.java
src/main/java/scraper/environment/: EnvironmentConfiguration.java  LifeCycle.java  StatusMessage.java  Workspace.java
src/main/java/scraper/exception/: IllegalAnnotationException.java  ResourceNotFoundException.java  UnexpectedException.java  ValidationException.java
src/main/java/scraper/module/chan/collector/: ArchiveParser.java  BoardProcessedThreadDs.java  BoardProcessedThreadDsRepository.java  ChanCollectorModule.java  ChanCollectorModuleSettings.java  ChanCollectorWorker.java
src/main/java/scraper/module/common/logger/: LogEntryDs.java  LogEntryDsRepository.java  LoggerLevel.java  LoggerService.java  LoggerServiceModule.java
src/main/java/scraper/module/common/service/: HtmlService.java  HtmlServiceModule.java  WorkspaceService.java  WorkspaceServiceModule.java
src/main/java/scraper/module/common/web/: CommonControllerExceptionHandler.java  CommonWebConfiguration.java  CommonWebConfigurer.java  CommonWebController.java  CommonWebModule.java  CommonWebService.java  SubPageJsonDto.java
src/main/java/scraper/module/core/: Module.java  ModuleContainer.java  ServiceModule.java  StandaloneModule.java  WorkerModule.java
src/main/java/scraper/module/core/context/: ExecutionFlow.java  ModuleContext.java  ModuleDetails.java  Status.java
src/main/java/scraper/module/core/properties/: ClassPropertyDescriptor.java  ClassPropertyDescriptorFactory.java  PropertyDescriptor.java  PropertyParser.java
src/main/java/scraper/module/core/scope/: InModuleScope.java  ModuleScope.java  ModuleScopeAspect.java  (+2 more)
src/main/java/scraper/util/: FileUtils.java  FuncUtils.java  ReflectionUtils.java  StringUtils.java  Utils.java
src/main/java/scraper/util/function/: ThrowingFunction.java  ThrowingPredicate.java
src/main/java/scraper/util/structure/: Pair.java
src/main/resources/: application.properties
src/test/java/scraper/environment/: WorkspaceTest.java
src/test/java/scraper/module/chan/: ArchiveParserTest.java
src/test/java/scraper/module/core/: ModuleContainerTest.java
src/test/java/scraper/util/: FileUtilsTest.java  FuncUtilsTest.java  ReflectionUtilsTest.java  StringUtilsTest.java  UtilsTest.java
src/test/java/scraper/util/testclasses/: ComplexTestClass.java  SimpleTestClass.java
src/test/resources/scraper/module/chan/: test1.html
(+106 files in other folders)
