buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'scraper'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
	maven { url "https://repo.spring.io/libs-release" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile "org.springframework.boot:spring-boot-starter-web:1.3.5.RELEASE"
    compile "org.springframework:spring-tx:4.2.6.RELEASE"
	compile "org.springframework:spring-web:4.2.6.RELEASE"
	compile "org.springframework:spring-websocket:4.2.6.RELEASE"
	compile "org.springframework:spring-messaging:4.2.6.RELEASE"
	compile "org.springframework.data:spring-data-neo4j:3.4.4.RELEASE"
	compile "org.springframework.data:spring-data-neo4j-tx:3.4.4.RELEASE"
	
	//compile "org.hibernate:hibernate-validator"
    //compile "javax.el:javax.el-api:2.2.4"
	
	compile "org.jsoup:jsoup:1.8.3"
	
    testCompile "junit:junit:4.12"
	testCompile "org.mockito:mockito-all:1.10.19"
	testCompile "com.github.marschall:memoryfilesystem:0.8.0"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}
