buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
    baseName = 'scraper'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
	maven { url "https://repo.spring.io/libs-release" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile "org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE"

	compile "org.springframework:spring-websocket:4.3.2.RELEASE"
	compile "org.springframework:spring-messaging:4.3.2.RELEASE"
	compile "org.aspectj:aspectjrt:1.8.9"
	compile "org.aspectj:aspectjweaver:1.8.9"
	
	compile "org.springframework.data:spring-data-neo4j:4.1.2.RELEASE" 
    compile "org.neo4j:neo4j-ogm-embedded-driver:2.0.4" 
	
	compile "org.jsoup:jsoup:1.9.2"
    compile "fr.zebasto:spring-postinitialize:1.2.6"

    testCompile "junit:junit:4.12"
	testCompile "org.mockito:mockito-all:1.10.19"
	testCompile "com.github.marschall:memoryfilesystem:0.8.0"
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.0'
}
